<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NClient</class>
 <widget class="QDialog" name="NClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>751</width>
     <height>461</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="FnameLabel">
        <property name="text">
         <string>First Name:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="FirstName"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="LnameLabel">
        <property name="text">
         <string>Last Name:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="LastName"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="AddressLabel">
        <property name="text">
         <string>Adress:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="Adress"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="CityLabel">
        <property name="text">
         <string>City:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="City"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="PostalCodeLabel">
        <property name="text">
         <string>Postal code:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="PostalCode"/>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="PhoneNumberLabel">
        <property name="text">
         <string>Phone number:</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLineEdit" name="PhoneNumber"/>
      </item>
      <item row="8" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QDateEdit" name="AppointmentDate"/>
        </item>
       </layout>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="AppointmentDateLabel">
        <property name="text">
         <string>Date:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="AdditionalInformationLabel">
            <property name="text">
             <string>Additional Information:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="AdditionalInformation"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="PriorityLabel">
            <property name="text">
             <string>Priority:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="Priority"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="AppointmentDurationLabel">
              <property name="text">
               <string>Appointment duration</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTimeEdit" name="AppointmentDuration"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="Ok">
        <property name="text">
         <string>Ok</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Cancel">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="Ressource">
      <property name="text">
       <string>Ressource</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>gridLayoutWidget</zorder>
  <zorder></zorder>
  <zorder>Ok</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
