<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nPersonnel</class>
 <widget class="QDialog" name="nPersonnel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>9</y>
     <width>431</width>
     <height>291</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="5" column="0">
     <widget class="QLabel" name="FirstNlabel">
      <property name="text">
       <string>Fistname</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="LE_Firstname">
      <property name="inputMask">
       <string>&gt;A&lt;AAAAAAAAAAAAAAAAAAAAAAAAAAAAA</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="LastNLabel">
      <property name="text">
       <string>Lastname</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="LE_Lastname">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="inputMask">
       <string>&gt;A&lt;AAAAAAAAAAAAAAAAAAAAAAAAAAAAA</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="Titlelabel">
      <property name="text">
       <string>Type</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QComboBox" name="TypePersonnecomboBox">
      <item>
       <property name="text">
        <string>Banquier Type A</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Banquier Type B</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Assureur Logement</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Assureur Voiture</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Assureur Vie</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Divers</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Informaticien</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="Loginlabel">
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QLineEdit" name="LE_Login">
      <property name="enabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="PasswordLabel">
      <property name="text">
       <string>Password</string>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QLineEdit" name="LE_Password"/>
    </item>
    <item row="12" column="0">
     <widget class="QPushButton" name="Ok">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Ok</string>
      </property>
     </widget>
    </item>
    <item row="12" column="1">
     <widget class="QPushButton" name="Cancel">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
